language: objective-c  
osx_image: xcode7.3
xcode_workspace: TeslaSwift.xcworkspace
xcode_scheme: TeslaSwift
xcode_sdk: iphonesimulator9.3
notifications:
  email: false
before_install:
 - rvm install ruby-2.2.2
 - gem install cocoapods
 - pod repo update
